# bloom filter cascade (bfc)

Research based on the ideas of

>   CRLite: A Scalable System for Pushing All TLS Revocations to All Browsers
>   
>   James Larisch, David Choffnes, Dave Levin, Bruce M. Maggs, Alan Mislove, Christo Wilson 
>
>   https://mislove.org/publications/CRLite-Oakland.pdf
>   https://jameslarisch.com/publication/crlite/
>


